# P4> Find the most expensive Room in every city

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("/home/nineleaps/Python_training/data/Sales_Data/cleaned_data.xlsx")
df.head()

,ID,City,Location,PType,PPN,Nights,Beds,Baths,Reviews,Recent
0,IND137,Mumbai,Unknown,Entire Home/Apartment,3200,2.000000,1,1,4.000000,2022-03-12
1,IND138,Bangalore,Indiranagar,Private Room,1800,1.959184,1,1,2.000000,2023-02-15
2,IND139,Delhi,Hauz Khas,Entire Home/Apartment,4200,3.000000,2,2,3.853659,2021-12-25
3,IND140,Chennai,Teynampet,Shared Room,1000,1.000000,2,1,1.000000,2022-05-05
4,IND141,Hyderabad,Jubilee Hills,Entire Home/Apartment,3800,3.000000,3,3,5.000000,2022-08-20

In [5]:
most_expensive_rooms = (
    df.sort_values(['City', 'PPN'], ascending=[True, False])  
    .groupby('City') 
    .head(1) 
)

most_expensive_rooms

,ID,City,Location,PType,PPN,Nights,Beds,Baths,Reviews,Recent
49,IND186,Bangalore,Marathahalli,Entire Home/Apartment,8000,3.0,5,5,3.853659,2022-05-05
19,IND156,Chennai,Thiruvanmiyur,Entire Home/Apartment,4800,3.0,2,3,5.000000,2022-02-14
41,IND178,Delhi,Dilshad Garden,Entire Home/Apartment,6200,3.0,4,4,7.000000,2022-05-12
43,IND180,Hyderabad,Kukatpally,Entire Home/Apartment,7500,3.0,4,4,3.853659,2022-06-28
39,IND176,Kolkata,Baranagar,Entire Home/Apartment,5000,3.0,3,3,3.853659,2022-08-05
47,IND184,Mumbai,Santacruz,Entire Home/Apartment,7000,3.0,4,4,7.000000,2022-07-22
25,IND162,Pune,Koregaon Park,Entire Home/Apartment,5800,3.0,3,3,3.853659,2022-07-22